Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/07/2023
Var
// Seção de Declarações das variáveis 
  opcao:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreva("É Terrestre(Sim ou Não)?.")
       leia(opcao)
        senao(opcao=="Sim" ou "SIM" ou "sim")entao
        escreva("Cabe apenas 1 (Sim ou Não)?")
        leia(opcao);
        se (opcao == "sim" ou "Sim" ou "SIM" entao
        escreva("É Pesado (Sim ou Não)?")
        leia(opcao)
        se (opcao == "Não" ou "NÃO" ou "não") entao
        escreva("Tem Pedal (Sim ou Não)?")
        leia(opcao)
        se (opcao == "sim" ou "Sim" ou "SIM") entao
        escreva("O transporte escolhido foi a bicicleta.")
        Senão
        Escreva("O transporte escolhido foi a moto.")
        FimSe
       Senão
        Escreva("O transporte escolhido foi o trator.")
        FimSe
        Senão
        Escreva("O transporte escolhido foi o trator.")
        FimSe
        Senão
        Escreva("Opção inválida.")
       FimSe

          


Fimalgoritmo